benthos-helm-chart version 2.1.0

Create namespace
namespace/poc-chart created

Add helm repo
"benthos" already exists with the same configuration, skipping

Create release
Release "benthos-simple-service" does not exist. Installing it now.
W0207 10:31:19.988103  113590 warnings.go:70] unknown field "spec.template.spec.containers[0].livenessProbe.httpGet.failureThreshold"
W0207 10:31:19.988170  113590 warnings.go:70] unknown field "spec.template.spec.containers[0].livenessProbe.httpGet.periodSeconds"
W0207 10:31:19.988179  113590 warnings.go:70] unknown field "spec.template.spec.containers[0].livenessProbe.httpGet.successThreshold"
W0207 10:31:19.988184  113590 warnings.go:70] unknown field "spec.template.spec.containers[0].livenessProbe.httpGet.timeoutSeconds"
W0207 10:31:19.988188  113590 warnings.go:70] unknown field "spec.template.spec.containers[0].readinessProbe.httpGet.failureThreshold"
W0207 10:31:19.988193  113590 warnings.go:70] unknown field "spec.template.spec.containers[0].readinessProbe.httpGet.periodSeconds"
W0207 10:31:19.988198  113590 warnings.go:70] unknown field "spec.template.spec.containers[0].readinessProbe.httpGet.successThreshold"
W0207 10:31:19.988216  113590 warnings.go:70] unknown field "spec.template.spec.containers[0].readinessProbe.httpGet.timeoutSeconds"
NAME: benthos-simple-service
LAST DEPLOYED: Wed Feb  7 10:31:19 2024
NAMESPACE: poc-chart
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace poc-chart -l "app.kubernetes.io/name=benthos,app.kubernetes.io/instance=benthos-simple-service" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace poc-chart $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace poc-chart port-forward $POD_NAME 8080:$CONTAINER_PORT
error: timed out waiting for the condition on pods/benthos-simple-service-6d9c44f9c7-lljz4

Logs ------------------------
Configuration file read error: /benthos.yaml: yaml: line 7: did not find expected key
------------------------

ConfigMap ------------------------
http:
  address: 0.0.0.0:4195
  cors:
    enabled: false
  debug_endpoints: false
  enabled: true
  root_path: /benthos
-
  input:
    http_server:
      path: /poc
  output:
    broker:
      outputs:
        - stdout:
            codec: lines
        - sync_response: {}
------------------------

Teardown ------------------------

Delete release
release "benthos-simple-service" uninstalled

Delete namespace
namespace "poc-chart" deleted
